AWM is licensed under the GNU GPL3.0, meaning you may:
 - distribute modified copies alongside source code
 - modify this for personal use without source disclosure, so long as no distribution is done
 - use privately, so long as you do not distribute
and may NOT:
 - distribute without source code
 - remove the license

AWM is created by overestimate. As per the GNU GPL 3.0, I am not responsible for any damage done to your system, 
whether directly or indirectly, by using this.
In short, I am not responsible for anything done with this code.

For the full legal-ese license, see COPYING. 
